[Desktop Entry]
Encoding=UTF-8
Name=Line Sampling Filter
Name[el]=Φίλτρο γραμμικής δειγματοληψίας
Name[es]=Filtro de modelado lineal
Name[et]=Joontükeldamise filter
Name[fr]=Filtre Line Sampling
Name[ga]=Scagaire Samplála Línte
Name[gl]=Filtro de mostraxe por liñas
Name[km]=តម្រង​គំរូ​បន្ទាត់
Name[nds]=Streekaftast-Filter
Name[nl]=Lijnvormig aftastfilter
Name[pt]=Filtro de Amostragem de Linhas
Name[pt_BR]=Filtro de Amostragem de Linhas
Name[sv]=Linjesamplingsfilter
Name[tr]=Çizgisel Örnekleme Süzgeci
Name[uk]=Фільтр заповнення лініями
Name[x-test]=xxLine Sampling Filterxx
Comment=Samples the image with randomly oriented lines.
Comment[ga]=Sampláil an íomhá le línte randamacha.
Comment[pt]=Tira uma amostra da imagem com linhas orientadas de forma aleatória.
Comment[pt_BR]=Tira uma amostra da imagem com linhas orientadas de forma aleatória.
Comment[uk]=Вкриває зображення випадково орієнтованими лініями.
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaLineSampler
X-Krita-Version=2
